BOT_TOKEN=
DMS=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
# CERT_KEYSTORE=
# CERT_PASSWORD=
# CERT_KEYSTORETYPE=
# CERT_KEYALIAS=
# SERVER_PORT=
# DOMAIN=
# PICTURES_LOCATION=pictures
# STORY_LOCATION=stories
# STATIC_LOCATION=static
# TEMPLATE_LOCATION=templates
# TEMPLATE_NAME=story
# USE_WEBAPP_MODE=true