BOT_TOKEN=${BOT_TOKEN}
spring.datasource.url=jdbc:${DMS}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=file:${STATIC_LOCATION:static},file:${PICTURES_LOCATION:pictures}
spring.thymeleaf.prefix=file:${TEMPLATE_LOCATION:templates}/
static-location=${STATIC_LOCATION:static}
pictures-location=${PICTURES_LOCATION:pictures}/
story-location=${STORY_LOCATION:stories}/
template-name=${TEMPLATE_NAME:story}
webapp-mode=${USE_WEBAPP_MODE:false}
domain=${DOMAIN:}
spring.jpa.properties.hibernate.jdbc.batch_size=5
#---
spring.config.activate.on-profile=default
spring.jpa.show-sql=true
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.jpa.properties.hibernate.format_sql=true
#---
spring.config.activate.on-profile=prod
server.port=${SERVER_PORT}
server.ssl.key-store=${CERT_KEYSTORE}
server.ssl.key-store-password=${CERT_PASSWORD}
server.ssl.keyStoreType=${CERT_KEYSTORETYPE}
server.ssl.keyAlias=tomcat
