BOT_TOKEN=6512387201:AAGnG87Cu6rkZShOram1eF0ZzU7Kb4YHlvk
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/vn
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
